<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Fuentes-->
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Lora:wght@400;700&display=swap"
        rel="stylesheet">
    <!-- Descripcion denajo de nombre pagina -->
    <meta name="descriprion" content="Pagina oficial de Opalacho">
    <!-- Palabras clave para ayudar al buscador -->
    <meta name="keywords" content="">
    <title>Alimentos Naturales | OpaLacho</title>
    <link rel="stylesheet" href="static/estilo.css">
    <link rel="stylesheet" href="static/animaciones.css">

</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="menu">
                <img src="static/img/logogrande.png">
                <li><a href="index.html">INICIO</a></li>
                <li><a href="tienda.html">TIENDA</a></li>
                <li><a href="escuelavidabuena.html">ESCUELA VIDA BUENA</a></li>
                <li><a href="nosotros.html">NOSOTROS</a></li>
            </ul>
        </nav>
    </header>

    <section class="baner-general">
        <picture>
            <source media="(max-width: 768px)" srcset="static/img/banertiendapeque.png">
            <img src="static/img/banertienda.png" alt="Banner Tienda">
        </picture>
    </section>

    <div class="baner2-tienda">
        <div class="colum">
            <img src="static/img/mata.png" alt="100% Natural">
            <h2>100% Natural</h2>
        </div>

        <div class="dividert"></div>

        <div class="colum">
            <img src="static/img/mata2.png" alt="Producción responsable">
            <h2>Producción responsable</h2>
        </div>

        <div class="dividert"></div>

        <div class="colum">
            <img src="static/img/corazon.png" alt="Salud y bienestar">
            <h2>Salud y bienestar</h2>
        </div>

        <div class="dividert"></div>

        <div class="colum">
            <img src="static/img/carro.png" alt="Frescura a tu puerta">
            <h2>Frescura a tu puerta</h2>
        </div>
    </div>

    <div class="productos">
        <div class="card">
            <h2>ARANDANOS</h2>
            <img src="static/img/arandanos.png" alt="arandanos.png">
            <p>Pequeños frutos llenos de antioxidantes que cuidan tu salud y bienestar</p>
            <h3>$35.000 / 500g</h3>
        </div>
        <div class="card">
            <h2>FRESAS</h2>
            <img src="static/img/fresas.png" alt="fresas.png">
            <p>Dulces, frescas y naturales. Fuente de vitamina c y aportan fibra</p>
            <h3>$15.000 / 500g</h3>
        </div>
        <div class="card">
            <h2>CHAMPIÑONES</h2>
            <img src="static/img/champ.png" alt="champ.png">
            <p>Versátiles, deliciosos y nutritivos. Fuentes de proteína vegetal y bajos en calorías</p>
            <h3>$18.000 / 500g</h3>
        </div>
    </div>

    <div class="evb-frase">
        <p>"Seleccionados cuidadosamente"</p>
    </div>

    <div class="pedidos">
        <div class="content-pedidos">
            <div class="colum">
                <div class="colum-iz">
                    <img src="static/img/montana.png" alt="montaña.png">
                    <div class="colum">
                        <h3>De nuestra tierra a tu mesa</h3>
                        <p>Cultivados con amor en
                            Guasca Cundinamarca,
                            promoviendo la
                            sostenibilidad y el bienestar.</p>
                    </div>
                </div>
            </div>

            <div class="divider"></div>
            <div class="colum">
                <div class="colum-der">
                    <h2>Escribenos para hacer tus pedidos</h2>
                    <a href="https://wa.me/message/T7A2B5GKPUM2N1">Whatsapp</a>
                </div>
            </div>

        </div>
    </div>

    <script src="static/js/layaut.js"></script>
</body>
<footer>
    <div class="footer">
        <div class="content-footer">
            <div class="content-marca">
                <h3>MARCA</h3>
                <img src="static/img/logogrande.png" alt="logo">
                <p>Opa Lacho Vida Buena</p>
            </div>

            <div class="divider"></div>

            <div class="content-navegacion">
                <h3>NAVEGACIÓN</h3>
                <ul>
                    <li>Inicio</li>
                    <li>Nosotros</li>
                    <li>Tienda</li>
                    <li>Escuela Vida Buena</li>
                    <li>Contacto</li>
                </ul>
            </div>

            <div class="divider"></div>

            <div class="content-contactos">
                <h3>CONTACTOS</h3>
                <div class="contact-item">
                    <a href="https://wa.me/message/T7A2B5GKPUM2N1"><img src="static/img/Whatsapp.png"
                            alt="WhatsApp"></a>
                </div>
                <div class="contact-item">
                    <a href="https://www.instagram.com/opalacho_vidabuena?igsh=ZzVvMXBiajVxNzNl"><img
                            src="static/img/instagram.png" alt="Instagram"></a>
                </div>
                <div class="contact-item">
                    <a
                        href="https://www.linkedin.com/in/opa-lacho-b19584403?utm_source=share_via&utm_content=profile&utm_medium=member_android"><img
                            src="static/img/linkedIn.png" alt="LinkedIn"></a>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2026 Opa Lacho Vida Buena. Todos los derechos reservados. <br><br>
                Desarrollado por: MagaSoft</p>
        </div>
    </div>
</footer>

</html>
